{
  "name": "brightdata-scrapper-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "start": "tsc && dotenvx run --env-file=.env.local --env-file=.env -- node dist/index.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.31.0",
    "axios": "1.7.9",
    "puppeteer": "23.10.4",
    "openai": "4.76.3",
    "node-schedule": "2.1.1"
  },
  "devDependencies": {
    "@types/node-schedule": "2.1.7",
    "typescript": "5.7.2",
    "prettier": "3.4.2"
  }
}
